<!DOCTYPE html>
<html>

<head>
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    .main__body {
      margin: 0;
      background-color: var(--background);
      transition: background 2s;
      max-height: 100vh;
      overflow: hidden;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .main__body::after {
      background-image: url(./assets/images/treeHouse.png);
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      width: 100%;
      z-index: -1;
      content: '';
      height: 100%;
      opacity: 0.25;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
</head>

<body class="main__body">
  <div id="app">
</body>

</html>